<!DOCTYPE html>
<html lang="en">

  <!-- Estructura, nombre de la pagina y links a css, google fonts y logos de fin de pagina-->

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutletPark</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>

  <!-- Inicio de cuerpo de la pagina -->

<body>

  <!-- Navbar de la pagina -->

  <div>
    <table class="navbar">
      <tr>
        <th></t1><img src="img/Logo-vina-outlet-park.png" height="60px"></th>
        <th><h1><img src="img/ICON_BAG-24x24.png">  Tiendas</h1></th>
        <th><h1><img src="img/ICON_PANORAMAS-24x24.png">  Panoramas</h1></th>
        <th><h1><img src="img/ICON_GPS-24x24.png">  Ubicación</h1></th>
      </tr>
    </table>
  </div>

  <!-- "Slider" del inicio de la pagina -->

  <div class="slider-container">
    <img class="slider" src="img/slider.png">
    <button class="prev">&lt;</button>
    <button class="next">&gt;</button>
  </div>

  <!-- Para color de fondo rosado al fondo -->

  <div id="cont">

    <!-- Tiendas -->
  <div>
      <h1 class="titulo1">TIENDAS</h1>

    <div class="tiendas">
      <img class="imgtie" src="img/mujer.png">
      <img class="imgtie" src="img/hombre.png">
      <img class="imgtie" src="img/infantiles.png">
      <img class="imgtie" src="img/deco hogar.png">
    </div>
  </div>
  
    <!-- Seccion panoramas -->
  
    <div class="panoramas">
      <h1 class="titulo1">PANORAMAS</h1>
        <img src="img/show infantil.png">
        <img src="img/discovery land.png">
        <img src="img/rum rum cars.png">
        <img src="img/patio de comida.png">
        <img src="img/feria de emprendedores.png">
        <img src="img/pronto mas panoramas 1.png">
        <img src="img/pronto mas panoramas 2.png">
    </div>
  
    <!-- Ubicacion de las tiendas-->
  
    <div class="ubicaciontiendas">
      <h1 class="titulo1">UBICACIÓN DE LAS TIENDAS</h1>
      <img src="img/Ubicación de las tiendas.png" height="800px" width="1500px">
    </div>

    <!-- Final de la pagina -->

    <footer class="finpag">
    
      <!-- Titulo locomocion-->
      
      <div>
        <h1 id="titulo2">LOCOMOCIÓN</h1>
      </div>
      
      <!-- Micros -->

      <div class="micros">
        <table>
          <tr>
            <td class="micro"><img src="img/214_211_202.png"></td>
            <td class="micro"><img src="img/401_406_410_411.png"></td>
            <td class="micro"><img src="img/305.png"></td>
            <td class="micro"><img src="img/305v2.png"></td>
          </tr>
        </table>
      </div>
      
      <div class="informacion">

        <!-- DIV izquierda -->

        <div class="izquierda">
            <ul> 
              <li class="titulo3">DIRECCION</l>
              <li><i class="fas fa-map-marker-alt"></i> Camino internacional 2440, Reñaca Alto, Viña del Mar</li>
              <li><img src="img/ubicacion.png" height="100px" width="400px"></li>
            </ul>
        </div>
        <!-- DIV centro -->

        <div class="centro">
          <table>
            <tr>
              <th class="titulo3">HORARIOS</th>
          </tr>
            <tr>
              <td>
                <ul >
                  <li class="titulo4">LUNES A DOMINGO</li>
                  <dt class="texto">de 10:00 a 20:00 hrs.</dt>
                </ul>
                <ul>
                  <li class="titulo4">Estacionamiento</li>
                  <dt class="texto">GRATIS los primeros 30 minutos</dt>
                  <dt class="texto"> ½ hora = $500 pesos</dt>
                  <dt class="texto">Tarifa maxima = $3.500 pesos</dt>
                </ul>
              </td>
            </tr>
          </table>
        </div>

        <!-- DIV derecha -->

        <div class="derecha">
          <table>
            <tr>
              <th class="titulo3">CONTACTO</th>
            </tr>
            <tr>
              <td>
                <dt class="texto"><i class="far fa-envelope"></i> novedades@outletpark.cl</dt>
                <dt class="texto"><i class="fas fa-phone-alt"></i> 32 251 4100</dt>
                <dt class="texto"><i class="fas fa-inbox"></i> Enviar mensaje</dt>
                <dt><img class="extra1" src="img/minifacebook.png"><img class="extra2" src="img/miniinstagram.png"></dt>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <!-- copi copi el ultimo div de abajo donde sale logo copyraight -->

      <div id="copi">
        <p> © 2020 Viña Outlet Park - Todos los derechos reservados. Diseñado por WORKLab</p>
      </div>
      
    </footer>
  
</body>
</html>