/* Configuracion para toda la paguina */

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

/* margenes de titulos */

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul {
  list-style-type: none;
  padding-left: 0; /* Esto elimina cualquier relleno a la izquierda de la lista */
}

/* configuracion para el navbar */

.navbar {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
  color: rgb(16, 16, 87);
  border: 0px;
  padding: 0px;
  width: 100%;
  height: 80px;
}

/* configuracion para el "Slider" y los botones laterales (no funcionales)
(lo de los botones me lo paso el gonzalo) */

.slider-container {
  position: relative;
  width: 100%;
}

.slider {
  width: 100%;
  height: auto;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

/* Personalizacion del fondo de la pagina desde abajo del slider */

#cont {
  background-color: rgb(235, 220, 238);

}

/* Configuracion seccion tiendas */

.imgtie {
  width: 429px;
  padding-left: 35px;
}

/* Configuracion imagenes de la seccion panoramas */


.panoramas img {
  width: 429px;
  padding-left: 35px;
  padding-bottom: 35px;

}

/* Congifuracion imagen de ubicacion de las tiendas */

.ubicaciontiendas {
  padding-left: 20px;
  padding-bottom: 20px;
}

/* Configuracion de fin de pagina */

.finpag {
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
  background-color: #3A328A;
}

/* Configuracion para las 4 imagenes indicando la locomocion */
.micros{
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.micros table {
  width: 100%;
  table-layout: fixed;
}
.micros td {
  padding: 10px;
}
.micro img{
  max-width: 320px;
  height: auto;
  margin-left: 7px;

}

/* Configuracion sobre la informacion bajo las micros */ 

.informacion {
  display: flex;
  justify-content: center;
  align-items: center;

}

/* configuracion div izquierdo */

.izquierda{
  font-style: normal;
  text-align: center;
  list-style-type: none;
  color: white;
  margin-left: 0px;
  margin-right: 70px;
  
}

/* configuracion div centro */

.centro {
  font-style: normal;
  text-align: left;
  color: white; 
  margin-left: 100px;
  margin-right: 100px;
}

/* configuracion div derecha */

.derecha {
  margin-left: 100px;
  margin-right: 100px;
}

/* Configuracion div copyright*/

#copi {
  font-family: "Roboto", sans-serif;
  font-weight: 1000;
  font-style: normal;
  color: white;
  text-align: center;
}

/* Titulos: tipo de letra, tamaño y padding */

.titulo1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-align: left;
  padding: 30px;
  color: black;
}

#titulo2 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: white; 
}

.titulo3 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
  color: white;
  text-align: center;
}

.titulo4 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: white;
}

/* Configuracion de un texto en especifico (profe no me acuerdo cual era pero por ahi esta) */

.texto {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: white;
}

/* Ultimas configuraciones generales */

.navbar, .slider, .tiendas, .panoramas, .ubicaciontiendas, .finpag {
  width: 100%;
  box-sizing: border-box;
}

/* Margenes para logo de facebook y instagram (fin de pagina) */

.extra1 {
  margin: 7px 0px 0px 0px;
}

.extra2 {
  margin: 0px 0px 0px 7px;
}